use_https = false
socket_host = '0.0.0.0'
socket_port = 40000
base_directory = '/mnt/c/Users/brpyl/mineos-node'

ssl_private_key = '/etc/ssl/certs/mineos.key'
ssl_certificate = '/etc/ssl/certs/mineos.crt'
ssl_cert_chain = ''

webui_locale = 'en_US'
additional_logfiles = ''
optional_columns = ''
